<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
          margin: 0;
          padding: 0;
          box-sizing: border-box;
        }

        body {
          display: flex;
          justify-content: center;
          align-items: center;
          height: 100vh;
          font-family: Arial, sans-serif;
        }

        .container {
          display: flex;
          flex-wrap: wrap;
          justify-content: center;
          gap: 20px;
          padding: 20px;
          background: #aeaeae;
          box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
          border-radius: 12px;
          width: fit-content;
        }

        .box {
          width: 100px;
          height: 100px;
          border-radius: 12px;
          cursor: pointer;
          transition: transform 0.2s, box-shadow 0.2s;
        }
        .box:hover {
          transform: scale(1.1);
          box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
        }

        .blue {background-color: #00e;}
        .green {background-color: #0e0;}
        .red {background-color: #e00;}
        .yellow {background-color: #ee0;}
        .cyan {background-color: #0ee;}
        .white {background-color: #eee;}
        .black {background-color: #000;}

    </style>
</head>
<body>
  <div class="container">
    <div class="box blue" onclick="changeBg('#00e')"></div>
    <div class="box green" onclick="changeBg('#0e0')"></div>
    <div class="box red" onclick="changeBg('#e00')"></div>
    <div class="box yellow" onclick="changeBg('#ee0')"></div>
    <div class="box cyan" onclick="changeBg('#0ee')"></div>
    <div class="box white" onclick="changeBg('#eee')"></div>
    <div class="box black" onclick="changeBg('#555')"></div>
  </div>
<script src="script.js"></script>
</body>
</html>